facebook=true
facebook.appId=2520506274884016
facebook.appSecret=7b74e94ddceb8e1d07882385a404e9ea
github=false
github.appId=appId
github.appSecret=appSecret
linkedin=false
linkedin.appId=appId
linkedin.appSecret=appSecret
google=true
google.appId=543380166228-3a9s6gndd35glddjqels20stbj3idf49.apps.googleusercontent.com
google.appSecret=j_6aD0lXdRIqjCzDT1XTSp2R
cronapp=true
autoSignUp=true